# intorqa-task

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intorqa/task/: MainVerticle.java
src/main/java/com/intorqa/task/file/: ParsedRecord.java
src/main/java/com/intorqa/task/file/parser/: FilesParser.java
src/main/java/com/intorqa/task/file/watcher/: FilesWatchRunner.java  FilesWatchService.java
src/main/java/com/intorqa/task/persistence/: ParsedDataService.java  ParsedDataStorage.java  ProcessedFilesStorage.java
src/main/java/com/intorqa/task/processor/: FilesCountProcessor.java  MostPopularWordsCountProcessor.java  WordsCountProcessor.java  WordsUniqueCountProcessor.java
src/main/java/com/intorqa/task/rest/: HttpServer.java  RouterService.java
src/main/java/com/intorqa/task/rest/dto/: NumberOfWordOccurrencesDto.java  ParsedDataDto.java
src/main/resources/: config.json  simplelogger.properties
src/test/java/com/intorqa/task/file/parser/: FilesParserTest.java
src/test/java/com/intorqa/task/file/watcher/: FilesWatchRunnerTest.java  FilesWatchServiceTest.java
src/test/java/com/intorqa/task/persistence/: ParsedDataServiceTest.java  ProcessedFileStorageTest.java
src/test/java/com/intorqa/task/processor/: FilesCountProcessorTest.java  MostPopularWordsCountProcessorTest.java  WordsCountProcessorTest.java  WordsUniqueCountProcessorTest.java
src/test/java/com/intorqa/task/rest/: RouterServiceTest.java
